<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="planet_edit">
    <meta name="description" content="Free Web tutorials for HTML and CSS">

    <meta property="og:title" content="planet_edit - cryptowave2112">
    <meta property="og:og:site_name" content="planet_edit's portfolio'">
    <meta property="og:description" content="A developer passionate about space, interactive design and digital creation.">
    <meta property="og:image" content="https://cryptowave2-0.github.io/images/portfolio.png">
    <meta property="og:url" content="https://cryptowave2-0.github.io">
    <meta property="og:type" content="profile">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary_large_image">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/icon.ico">
    <title>planet_edit</title>
    <style>
        * {
            z-index: 10;
        }
        body {
            position: absolute;
            left: 0;
            top: 0;
            overflow-x: hidden;
            height: auto;
            width: 100%;
            min-height: 100vh;
            margin: 0;
            background: #050505;
            color: #c0c0c0;
            font-family: "Nunito", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        section {
            display: block;
            padding: 0 15%;
            margin: 75px 0;
        }
        .sticky {
            position: sticky;
            height: 0;
            top: 0;
        }
        .light {
            width: 1000px;
            height: 400px;
            background: radial-gradient(rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.09) 15%, rgba(255, 255, 255, 0.04) 30%, rgba(255, 255, 255, 0.01) 45%, rgba(255, 255, 255, 0) 60%);
            border-radius: 50%;
            pointer-events: none;
            z-index: -1;
        }
        .leftl {
            position: relative;
            left: calc(-500px);
            rotate: 30deg;
            top: -200px;
        }
        .rightl {
            position: relative;
            left: calc(-500px + 100dvw);
            rotate: calc(- 100dh / 100dh * 50deg);
            top: -600px;
        }
        .align-center {
            text-align: center;
        }
        .t1 {
            width: fit-content;
            font-size: larger;
            font-weight: 700;
        }
        .t2 {
            width: fit-content;
            color: #a0a0a0;
            font-weight: 400;
        }
        .t3 {
            width: fit-content;
            color: #a0a0a0;
            font-weight: 400;
        }
        .quote {
            width: fit-content;
            color: #a0a0a0;
            font-weight: 400;
        }
        .tag {
            color: #a0a0a0;
            font-weight: 500;
            width: fit-content;
            padding: 2px 10px 2px 10px;
            border-radius: 500px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(86, 86, 86);
            background: #0e0e0e;
        }
        .marg { 
            margin: 10px 0;
        }
        .center {
            position: relative;
            left: 50%;
            translate: -50%;
        }
        .scroll {
            height: 200dvh;
        }
        .logo {
            width: 50px;
            margin: 10px 0;
        }
        .tags-container {
            display: flex;
            flex-wrap: wrap;
            justify-content:flex-start;
            gap: 5px 5px;
        }
        .list-card {
            padding: 0;
            display: grid;
            grid-template-rows: repeat(auto-fill, minmax(10px, 1fr));
            gap: 10px;
            list-style: none;
        }
        .pcard {
            width:auto;
            background: #0e0e0e;
            border-radius: 12px;
            color: #a0a0a0;
            font-weight: 500;
            padding: 10px 20px 10px 20px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(86, 86, 86);
        }
        .pcard .pctitle {
            color: #c0c0c0;
        }
        .octicon-wip {
            color:#3fb950;
        }
        .octicon-done {
            color:#a371f7;
        }
        .octicon-unfinished {
            color:#a371f7;
        }
        .octicon {
            width: 16px;
            height: 16px;
            transform: translateY(15%);
        }
    </style>
</head>
<body>
    <div class="sticky">
        <div class="leftl light sticky"></div>
        <div class="rightl light sticky"></div>
    </div>
    <section>
        <img src="/images/planet_edit.png" alt="planet_edit's logo" class="logo center t3">
        <div class="t1 center">planet_edit</div>
        <div class="t3 center">cryptowave2112</div>

        <p class="t2 center align-center">
            <i>
                "The return to Earth was the hardest part."
            </i> -Buzz Aldrin
        </p>
    </section>
    <section>
        <div class="tag center marg">About me</div>
        <div class="t2 center align-center">
            I’m a developer and digital creator with a 
            passion for space exploration, interactive 
            design, and immersive technology. I build 
            projects that blend science, code, and art.
        </div>
    </section>
    <section>
        <div class="tag center marg">Projects</div>
        <p class="t2">
            Software, frameworks and languages I use:
        </p>
        
        <div class="tags-container">
            <div class="tag">Python</div>
            <div class="tag">Three.js</div>
            <div class="tag">Blender</div>
            <div class="tag">React</div>
            <div class="tag">kOS</div>
            <div class="tag">Node.js</div>
            <div class="tag">Unity</div>
            <div class="tag">Git</div>
            <div class="tag">Django</div>
            <div class="tag">flask</div>
            <div class="tag">Unity</div>
            <div class="tag">VSCode</div>
        </div>
        
        <p class="t2">
            Some projects of mine:
        </p>

        <ul class="list-card marg">
            <a href="#" style="display: block; text-decoration: none; color: inherit;">
            <li class="pcard">
                <div class="pctitle t1">
                    <svg class="octicon octicon-wip" fill="currentColor">
                        <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path>
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Z"></path>
                    </svg>
                Artemis SFS Mod</div>
                <div class="pcdesc t2">A simple mod for the video game nammed Spaceflight Simulator. It adds the SLS and the Falcon Heavy to recreate the Artemis program</div>
            </li>
            </a>
            <a href="https://github.com/Cryptowave2-0/hebergement_system" style="display: block; text-decoration: none; color: inherit;">
            <li class="pcard">
                <div class="pctitle t1">
                    <svg class="octicon octicon-wip" fill="currentColor">
                        <path d="M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"></path>
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0ZM1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0Z"></path>
                    </svg>
                Hosting System</div>
                <div class="pcdesc t2">A dynamic website using the flask framework to run your code from everywhere else.</div>
            </li>
            </a>
            <a href="https://github.com/Cryptowave2-0/titan_mod_part_for_sfs" style="display: block; text-decoration: none; color: inherit;">
            <li class="pcard">
                <div class="pctitle t1">
                    <svg class="octicon octicon-done" fill="currentColor">
                        <path d="M11.28 6.78a.75.75 0 0 0-1.06-1.06L7.25 8.69 5.78 7.22a.75.75 0 0 0-1.06 1.06l2 2a.75.75 0 0 0 1.06 0l3.5-3.5Z"></path>
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0Zm-1.5 0a6.5 6.5 0 1 0-13 0 6.5 6.5 0 0 0 13 0Z"></path>
                    </svg>
                Titan Mod Pack for Spaceflight Simulator</div>
                <div class="pcdesc t2">A Spaceflight Simulator mod that add the Titan II rocket.</div>
            </li>
            </a>
            <a href="https://github.com/Cryptowave2-0/gemini_mod_part_for_sfs" style="display: block; text-decoration: none; color: inherit;">
                <li class="pcard">
                    <div class="pctitle t1">
                        <svg class="octicon octicon-done" fill="currentColor">
                            <path d="M11.28 6.78a.75.75 0 0 0-1.06-1.06L7.25 8.69 5.78 7.22a.75.75 0 0 0-1.06 1.06l2 2a.75.75 0 0 0 1.06 0l3.5-3.5Z"></path>
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0Zm-1.5 0a6.5 6.5 0 1 0-13 0 6.5 6.5 0 0 0 13 0Z"></path>
                        </svg>
                    Gemini Mod Pack for Spaceflight Simulator</div>
                    <div class="pcdesc t2">A mod that implements the Gemini spacecraft in the Spaceflight Simulator video game.</div>
                </li>
            </a>
        </ul>
    </section>
    <script>
        const rightl = document.querySelector('.rightl');
        const leftl = document.querySelector('.leftl');
        const lights = document.querySelectorAll('.light');
        const angle = (window.innerHeight / window.innerWidth) * 50;
        
        rightl.style.rotate = `-${angle}deg`;
        leftl.style.rotate = `${angle}deg`;
        rightl.style.left = `calc(-${window.innerWidth/1.325}px + 100dvw)`;
        leftl.style.left = `-${window.innerWidth/1.325}px`;
        lights.forEach((light) => {
                light.style.width = `${window.innerWidth*1.5}px`;
        })
    </script>
</body>
</html>